.chat{
    margin: 4rem 6rem;
    color: #2a2a2a;
    /* background-image: url('https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;  */
}

.card-container-chat {
    height: 90vh;
  }


.button {
    text-align: center;
    width: 100%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    /* background-color: #2563eb;  */
    text-decoration: none;
    margin: 0.5rem 0.5rem;
}


/* .button{
  text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem 0.5rem;
} */

.text-chat{
    margin-top: 80px; /* Adjust this value to match the height of your navbar */
    color: #fff;
  }

.chat h1{
    font-size: 3rem;
}

.chatcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.chat-t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;

}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

@media screen and (max-width: 850px){
    .chat{
        margin: 4rem 2rem;
    }
    .chatcard{
        flex-direction: column;
    }
    .chat-t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    
}